[server]
host = '0.0.0.0'
port = 5000
#base on you cpu nums 
worker_num = 2
#better equal to worker_num, anyway you can define your own 
task_worker_num = 4
#heartbeat_check_interval = 5
#heartbeat_idle_time = 5
open_cpu_affinity = 1
open_eof_check = 1
package_eof = "\r\n\r\n"
package_max_length =  16384
daemonize = 1
pid_file = "/opt/phplogs/order-server/api-server.pid"
log_file = "/opt/phplogs/order-server/api-server.log"

[task]
# 每个游戏处理task进程数
worker_num = 8